{
  "name": "react-shopping-cart",
  "private": true,
  "description": "풀 스택 react-shopping-cart",
  "author": "InSeong-So <goflvhxj2547@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter api",
    "dev:web": "turbo run dev --filter web --filter api",
    "type-check": "turbo run type-check",
    "build": "turbo run build",
    "test": "turbo run test --filter web"
  },
  "devDependencies": {
    "turbo": "^1.7.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1"
  }
}
